<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Przykład 42 - Trick#4 - Preload obrazów w tle</title>
    <style>
        img {
            max-width: 300px;
        }
    </style>

    <script src="js/mLazyLoad.js"></script>
    <script>

        document.addEventListener('DOMContentLoaded', function () {

            var imgs = document.querySelectorAll('img');

            [].forEach.call(imgs, function (img) {

                MLazyLoad(img, {
                    loader: 'assets/Spinner.svg',
                    fadeInOut: true,
                    animateWidth: true,
                    animateHeight: true,
                    callback: function () {
                        console.log('ok');
                    }
                });

            });

        }, false);

    </script>
</head>
<body>

<h1>Przykład 42 - Trick#4 - Preload obrazów w tle</h1>

<!--<button id="loadImages">Wczytaj obrazki</button>-->
<div style="float:left; max-width: 500px;">
    <img src="http://www.marcin-mirecki-blog.pl/wp-content/uploads/2017/07/IMG1207.jpg" alt="">
</div>
<div style="float:left; max-width: 500px;">
    <img src="http://www.marcin-mirecki-blog.pl/wp-content/uploads/2017/07/IMG1205.jpg" alt="">
</div>
<div style="float:left; max-width: 500px;">
    <img src="http://www.marcin-mirecki-blog.pl/wp-content/uploads/2017/07/IMG1185.jpg" alt="">
</div>


</body>
</html>
